# yelli

./: .gitignore  LICENSE  README.md
android/MaterialDesign/: project.properties
android/Yelli/: .project  AndroidManifest.xml  project.properties
android/Yelli/res/layout/: yelli_main.xml
android/Yelli/res/menu/: yelli.xml
android/Yelli/res/values/: strings.xml
android/Yelli/src/com/yelli/: MessageType.java  Utils.java  YelliActivity.java
android/Yelli/src/com/yelli/background/: BackgroundIntentAlarmService.java  BackgroundLocationReceiver.java  BackgroundService.java  MyAlarmReceiver.java  NonStopIntentService.java  ServiceResultReceiver.java
android/Yelli/src/com/yelli/requestpojo/: PingPojo.java  RequestPojo.java
android/Yelli/src/com/yelli/responsepojo/: CreatePojo.java  PingPojo.java  RequestPojo.java
android/Yelli/src/com/yelli/webscoket/: HybiParser.java  WebSocketClient.java
android/seekbarlib/: AndroidManifest.xml
android/seekbarlib/res/values/: colors.xml  dimens.xml
android/seekbarlib/src/com/tripadvisor/seekbar/: CircularClockSeekBar.java  ClockView.java
server/: .gitignore  pom.xml
server/src/main/java/com/yelli/: App.java  SessionHandler.java  YelliWebSocketApi.java
server/src/main/java/com/yelli/actions/: CreateTrackerAction.java  OnAction.java  PingTrackerAction.java  SubscribeTrackerAction.java  UpdateTrackerAction.java
server/src/main/java/com/yelli/apis/: CreateTrackerApi.java  TestServelet.java  UpdateLocationApi.java
server/src/main/java/com/yelli/backgroundtasks/: RemoveRoomTask.java
server/src/main/java/com/yelli/properties/: MessageType.java  Room.java  YelliData.java
server/src/main/java/com/yelli/requestpojo/: CreatePojo.java  RequestPojo.java  SubscribePojo.java  UpdatePojo.java
server/src/main/java/com/yelli/responsepojo/: LocationPojo.java  RequestPojo.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/yelli/: AppTest.java
web/yelli/: index.html  style.css
